# meta-glasses-sonification

./: ..gitignore.un~  .README.md.un~  .gitignore  CHANGELOG.md  README.md
samples/CameraAccess/: README.md
samples/CameraAccess/app/: build.gradle.kts
samples/CameraAccess/app/src/main/assets/models/yolo12n_saved_model/: fingerprint.pb  metadata.yaml
samples/CameraAccess/app/src/main/assets/models/yolo12n_saved_model/variables/: variables.data-00000-of-00001  variables.index
samples/CameraAccess/app/src/main/assets/models/yolo26n_saved_model/variables/variables_temp/: part-00000-of-00001.data-00000-of-00001.tempstate1360579785431524720
samples/CameraAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/: MainActivity.kt
samples/CameraAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/audio/: BinauralSpatialAudioEngine.kt  CompactHrirDatabase.kt  ObjectSonificationProfile.kt  SofaAssetLoader.kt  SofaHrirDatabase.kt
samples/CameraAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/cue/: CueScheduler.kt
samples/CameraAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/detector/: DetectionModels.kt  SsdMobileNetTfliteDetector.kt  Yolo26NanoTfliteDetector.kt
samples/CameraAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/landmarks/: Landmark.kt  LandmarkDao.kt  LandmarkDatabase.kt  LandmarkEntity.kt
samples/CameraAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/priority/: ObjectCueSoundMap.kt  SceneCueScheduler.kt
samples/CameraAccess/app/src/main/res/values/: strings.xml
samples/CameraAccess/gradle/: libs.versions.toml
samples/CameraAccess/tools/: sofa_to_compact_hrir.py
samples/MetaGlassesSensoryAugmentation/: .README.md.un~  README.md
samples/MetaGlassesSensoryAugmentation/app/: build.gradle.kts
samples/MetaGlassesSensoryAugmentation/app/src/main/: AndroidManifest.xml
samples/MetaGlassesSensoryAugmentation/app/src/main/assets/models/segformer_b0_ade20k/: all_classes.json  config.json  indoor_classes.json  preprocessor_config.json
samples/MetaGlassesSensoryAugmentation/app/src/main/assets/models/yolo26n_saved_model/: metadata.yaml
samples/MetaGlassesSensoryAugmentation/tools/: .prepare_indoor_semantic_model.py.un~  .torchflow.yml.un~  New Text Document.txt  README_HRIR_COMPACT.md  prepare_indoor_semantic_model.py  torchflow.yml
samples/MetaGlassesSensoryAugmentation/tools/SOLOPlanes/SOLOPlanes-main/: export_soloplanes.py
samples/MetaGlassesSensoryAugmentation/tools/SOLOPlanes/SOLOPlanes-main/checkpoints/: solopmv_mobile_onnx.json  solopmv_mobile_torchflow.json  solopmv_mobile_torchscript.json
(+38 files in other folders)
